upstream app_server {
    server fintake-backend:5000;
}

server {
    listen 80;
    server_name dev-fintake-api.mouthird.com;
    
    location / {
        return 301 https://$host$request_uri;
    } 

}

server {

    listen 443 ssl;
    server_name dev-fintake-api.mouthird.com;
    ssl_certificate     /etc/letsencrypt/live/dev-fintake-api.mouthird.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev-fintake-api.mouthird.com/privkey.pem;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    client_max_body_size 64M;

    # if header variable include underscores, need turn on this
    underscores_in_headers on;

    location / {
        proxy_pass http://app_server;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

server {
    listen 80;
    server_name dev-fintake.mouthird.com;
    
    location / {
	root /usr/share/nginx/html/fintake;
	index index.html;
    } 

}

server {

    listen 443 ssl;
    server_name dev-fintake.mouthird.com;
    ssl_certificate     /etc/letsencrypt/live/dev-fintake.mouthird.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev-fintake.mouthird.com/privkey.pem;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    client_max_body_size 64M;

    # if header variable include underscores, need turn on this
    underscores_in_headers on;

    location / {
	root /usr/share/nginx/html/fintake;
	index index.html;
    }

}
