# Fintake
upstream fintake_server {
    server fintake-backend:5000;
}

server {
    listen 80;
    server_name dev-fintake-api.mouthird.com;
    
    location / {
        return 301 https://$host$request_uri;
    } 

}

server {

    listen 443 ssl;
    server_name dev-fintake-api.mouthird.com;
    ssl_certificate     /etc/letsencrypt/live/dev-fintake-api.mouthird.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev-fintake-api.mouthird.com/privkey.pem;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    client_max_body_size 64M;

    # if header variable include underscores, need turn on this
    underscores_in_headers on;

    location / {
        proxy_pass http://fintake_server;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

server {
    listen 80;
    server_name dev-fintake.mouthird.com;
    
    location / {
        return 301 https://$host$request_uri;
    } 

}

server {

    listen 443 ssl;
    server_name dev-fintake.mouthird.com;
    ssl_certificate     /etc/letsencrypt/live/dev-fintake.mouthird.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev-fintake.mouthird.com/privkey.pem;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    client_max_body_size 64M;

    # if header variable include underscores, need turn on this
    underscores_in_headers on;

    location / {
	root /usr/share/nginx/html/fintake;
	index index.html;
    }

}

# COVID-19

upstream covid19_server {
    server covid19-backend:8080;
}

server {
    listen 80;
    server_name covid19-api.mouthird.com;
    
    location / {
        return 301 https://$host$request_uri;
    } 

}

server {

    listen 443 ssl;
    server_name covid19-api.mouthird.com;
    ssl_certificate     /etc/letsencrypt/live/covid19-api.mouthird.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/covid19-api.mouthird.com/privkey.pem;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # if header variable include underscores, need turn on this
    underscores_in_headers on;

    location / {

        proxy_pass http://covid19_server;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /docs {
	alias /usr/share/nginx/html/covid19-api;
	index index.html;
    }

}

server {
    listen 80;
    server_name covid19.mouthird.com;
    
    location / {
        return 301 https://$host$request_uri;
    } 

}

server {

    listen 443 ssl;
    server_name covid19.mouthird.com;
    ssl_certificate     /etc/letsencrypt/live/covid19.mouthird.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/covid19.mouthird.com/privkey.pem;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # if header variable include underscores, need turn on this
    underscores_in_headers on;

    location / {
	root /usr/share/nginx/html/covid19;
	index index.html;
    }

    location /gov {
	proxy_pass https://covid-19.nchc.org.tw/;
    }

}
